[buildout]
parts = ikazuchi.plugins.blockdiag test
develop = .

[ikazuchi.plugins.blockdiag]
recipe = zc.recipe.egg
eggs =
    ikazuchi
    ikazuchi.plugins.blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    nose
    pep8
    ikazuchi.plugins.blockdiag [test]
defaults =
    --verbosity=3
    --with-doctest
